// Google fonts
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,600,800&display=swap');

// Colors
:root,
[data-theme='light'] {
  --primary: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 83%);
  --background-color: hsl(0, 0%, 98%);
  --font-color: hsl(200, 15%, 8%);
}

[data-theme='dark'] {
  --primary: hsl(209, 23%, 22%);
  --secondary: hsl(0, 0%, 52%);
  --background-color: hsl(207, 26%, 17%);
  --font-color: hsl(0, 0%, 100%);
}


// Typography
h1 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}

h3 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: inherit;
}

ul {
  list-style: none;
}

span {
  font-weight: 300;
}

button,
select {
  font-size: inherit;
}

// Global resets
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  box-sizing: inherit;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  background-color: var(--background-color);
  color: var(--font-color);
}

// Components
.color-toggle {
  padding: .5rem;
  color: inherit;
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &__icon {
    margin: .25rem;
  }
}

// Header topbar
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.6rem 3rem;
  background-color: var(--primary);
  box-shadow: 0 0 6px -1px rgba(0, 0, 0, .1);

  &__header {
    margin-bottom: 0;
  }
}

// Search
.search {
  padding: 3rem;
}

.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &__input-outer {
    display: flex;
    margin-bottom: 2rem;
    position: relative;
  }

  &__input {
    flex: 1;
    padding: 1.8rem 2rem;
    font-size: inherit;
    font-weight: 300;
    color: var(--font-color);
    background-color: var(--primary);
    border: none;
    outline: none;
    border-radius: 3px;
    box-shadow: 0 1px 6px -1px rgba(0, 0, 0, .1);

    &::placeholder {
      color: var(--secondary);
    }
  }

  &__select {
    align-self: flex-start;
    padding: 1.8rem 2rem;
    font-size: inherit;
    color: inherit;
    border: none;
    border-radius: 3px;
    background-color: var(--primary);
    box-shadow: 0 1px 6px -1px rgba(0, 0, 0, .1);
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
}

// Country cards
.country {
  padding: 0 3rem 3rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
}

.card {
  background-color: var(--primary);
  border-radius: 3px;
  box-shadow: 0 1px 6px -1px rgba(0, 0, 0, .1);

  &__link {
    cursor: pointer;
  }

  &__img {
    display: block;
    height: 20rem;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }

  &__body {
    padding: 3rem;
  }

}

// Country details page 
.back-link {
  display: inline-block;
  padding: 1rem 1.8rem;
  font-size: inherit;
  background-color: var(--primary);
  box-shadow: 0 1px 6px -1px rgba(0, 0, 0, .1);
  border-radius: 3px;
  cursor: pointer;

  &__icon {
    margin-right: .5rem;
  }
}

.main {
  padding: 3rem;
}

.detail {
  margin: 5rem 0;
  display: grid;
  gap: 3rem;

  &__body {
    margin: auto 0;
  }

  &__header {
    margin-bottom: 2rem;
  }

  &__img {
    margin: auto 0;
    border-radius: 3px;
    max-width: 100%;
    width: 100%;
    box-shadow: 0 1px 6px -1px rgba(0, 0, 0, .1);
  }

  &__list {
    margin-bottom: 4rem;
  }

  &__info {
    margin-bottom: 1rem;
    font-weight: 600;
  }
}

.b-country {
  &__header {
    font-size: 1.6rem
  }

  &__item {
    display: inline-block;
    font-size: inherit;
    padding: 1rem 1.8rem;
    margin: 0 1rem 1rem 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
    border-radius: 3px;
  }
}


@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.4rem;
  }

  body {
    font-size: 1.6rem;
  }

  .form {
    flex-direction: row;
    justify-content: space-between;

    &__input-outer {
      flex-grow: 1;
      margin-right: 3rem;
    }
  }

  .main {
    padding: 3rem 6rem;
  }

  .detail {
    gap: 6rem;
    grid-template-columns: 1fr 1fr;

    &__img {
      max-height: 50rem;
    }
  }

  .b-country {
    &__header {
      font-size: 1.8rem
    }
  }
}